<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/8cf8174428.js" crossorigin="anonymous"></script>
</head>
<style>

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-list{
    flex: 1;
    text-align: right;
}
.nav-list ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-list ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-list ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00abf0;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-list ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    *{
        padding: 0px;
        margin: 0px;
    }
    .nav-list ul li{
        display: block;
    }
    .nav-list{
        position: fixed;
        background-color: #00abf0;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #00abf0;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-list ul{
        padding: 30px;
    }
}
</style>
<body>
    <section class="header">
        <img src="img/logo_personal.png" class="logo">
    <nav>
        
        <div class="nav-list" id="navlist"> 
            <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact-us.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
</section>









        <!-- javascript for menu -->
        <script>
            var navlist= document.getElementById("navlist");
                function showmenu(){
                    navlist.style.right="0";
                }
                function hidemenu(){
                    navlist.style.right="-200px";
                }
        </script>
</body>
</html>